{
  "name": "grunt-couch-test",
  "version": "1.0.0",
  "description": "testing grunt-couch",
  "repository": {
    "type": "git",
    "url": "https://github.com/chrisekelley/grunt-couch-test.git"
  },
  "author": "Chris E. Kelley",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/chrisekelley/grunt-couch-test/issues"
  },
  "homepage": "https://github.com/chrisekelley/grunt-couch-test",
  "scripts": {
    "start": "http-server -p 9000 couch/app/_attachments --silent & grunt watch"
  },
  "dependencies": {
    "http-server": "^0.8.0"
  },
  "devDependencies": {
    "grunt": "^*",
    "grunt-contrib-coffee": "^0.13.0",
    "grunt-contrib-copy": "^0.8.0",
    "grunt-contrib-handlebars": "^0.10.1",
    "grunt-contrib-less": "^1.0.0",
    "grunt-contrib-watch": "~0.6.1",
    "grunt-couch": "^1.4.0"
  }
}
